spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-nyc1-00662-inventory-do-user-2653368-0.a.db.ondigitalocean.com:25060/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.security.user.name=good
spring.security.user.password=beer